.about-section {
  text-align: center;
  justify-content: center;
  padding: 2rem 0;
  overflow: hidden;
  background: #ffffff;
}

.section-title {
  text-align: center;
  justify-content: center;
  display: flex;
}

.section-title h1 {
  font-size: 35px;
}

.image-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  padding: 30px 30px;
}

.individual-image {
  margin: 1.5rem;
  text-align: center;
}

.individual-image img {
  margin-bottom: 15px;
  max-height: 550px;
  max-width: 300px;
}

.individual-image h2 {
  font-size: 30px;
  margin-bottom: 21px;
}

.individual-image p {
  font-size: 15px;
}

.icon-bar {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  width: 200px;
  padding-top: 25px;
  margin: 0 auto;
}

.icon-bar img {
  margin: 0px 10px;
  width: 25px;
  height: 25px;
}

@media only screen and (max-width: 750px) {
  /* .image-container{
        flex-direction: column;
    } */
  .image-container {
    grid-template-columns: auto auto;
  }

  .individual-image {
    margin: 1.75rem 1rem;
  }
}

@media only screen and (max-width: 450px) {
  .image-container {
    grid-template-columns: auto;
  }

  .individual-image img {
    margin: 0px 15px 15px 10px;
  }
}

@media only screen and (max-width: 300px) {
  .icon-bar {
    width: 50%;
  }
  .icon-bar img {
    width: 20px;
    height: 20px;
    margin: 0px 2px;
  }
}
