body{
    /* font-family: 'DM Sans', sans-serif; */
    font-family: 'Syne', sans-serif;
}

/* Main content */
.main_content{
    text-align: center;
    padding: 0px 20px;
    animation-name: fade1;
    animation-duration: 0.75s;
    margin: 50px 0px;
}

@keyframes fade1 {
    from {
      opacity: 0;
      transform: translate3d(0, 50px, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

/* Heading */

.heading{
    margin-bottom: 70px;
}

.heading a{
    text-decoration: underline;
}

.title{
    font-size: 40px;
    margin: 20px 0px;
    font-weight: 700;
}

.paragraph{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.paragraph a{
    color: inherit;
    text-decoration: underline;
}

/* Images */

.images{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;
}

.individual_image{
    display: contents;
}

.image_container {
    position: relative;
    text-align: center;
    margin: 0px 10px;
  }

.image_container img{
    width: 100%;

    max-width: 500px;
    max-height: 600px;
        filter: brightness(0.5);
    /* max-width: 500px; */
    /* height: 50%; */
}

.image_container h3{
    font-size: 40px;
    font-weight: 400;
    /* color: #ffffff; */
    margin: 10px 0px;
}

.image_container p{
    font-size: 20px;
    font-weight: 400;
    /* color: #ffffff; */
    margin: 10px 0px;
}

.image_container a{
    width: 200px;
    height: 50px;
    font-size: 15px;
    /* color: #000000;
    background-color: #ffffff; */
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.image_container a:hover{
    opacity: 0.7;
}

.image_link{
    margin: 30px 0px;
}

.image_information{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
}




.show_placeholder{
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 500px;
}

.show_placeholder::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(var(--color-foreground), 0.04);
}

.show_placeholder > svg{
    position: absolute;
    left: 50%;
    max-width: 80rem;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    fill: currentColor;
}


@media only screen and (max-width: 850px){
    .images{
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }

    .image_container {
        position: relative;
        text-align: center;
        margin: 10px 0px;
      }
}